@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700');

body{
  font-family: 'Droid Sans', sans-serif;
}
p {
  font-size: 13px;
  margin-bottom: 0;
}
a:link, a:visited:link {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}
h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a {
  text-decoration: none;
}
/*----Type 2----*/
.b930.row{
  width: 930px; max-width: 930px; height: 180px; max-height: 180px;
}
div.listing{
  padding-right: 0;
  padding-left: 0;
}
div.listing a{
  height: 155px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  margin: 15px 12px 10px;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(33,33,33,1);
-moz-box-shadow: 0px 0px 6px 0px rgba(33,33,33,1);
box-shadow: 0px 0px 6px 0px rgba(33,33,33,1);
}
span.info{
  display: block;
  padding: 0 7px;
  margin-top: 10px;
  line-height: 1.1;
}
span.seeAll {
  display: block;
  bottom: 15px;
  position: absolute;
  text-align: center;
  color: #c01e00;
  font-weight: bold;
  width: 183px;
}
div.listing a.sloganEnabled {
  height: 120px;
}
a.sloganEnabled span.info{
  margin-top: 10px;
}
a.company-logo{
  display: block;
  height: 40px;
  background-repeat: no-repeat;
  background-position: left top;
  margin-top: 50px;
  background-size: contain;
}
a.sloganEnabled.company-logo{
  margin-top: 35px;
}
span.slideTitle{
  display: block;
  font-size: 17px;
  color: #767479;
  font-weight: bold;
  text-align: center;
}
span.slideDescription{
  display: block;
  font-size: 12px;
  color: #FFFFFF;
}
.slogan{
  color: #FFFFFF;
  padding: 7px;
  font-size: 14px;
}
span.statusBar {
  float: right;
  position: relative;
  width: 99px;
  height: 47px;
  right: 0;
  top: 0;
  background-image: url(../images/status-bar-bg.png);
  background-size: cover;
  background-position: top right;
}
span.slideStatus {
  float: left;
  left: 46px;
  overflow: hidden;
  position: relative;
  color:#FFFFFF;
  top: 11px;
  font-size:12px;
  text-align:center;
  /* transform: rotate(329deg); */
  -webkit-transform: rotate(26deg);
  -moz-transform: rotate(26deg);
  -o-transform: rotate(26deg);
  -ms-transform: rotate(26deg); /* IE9+ */
}
.tricky{
  display: block !important;
}
.theContent p a{
  font-size: 24px;
  color: #14151a;
  font-weight: bold;
}