@charset "UTF-8";
body{
  font-family: Verdana, Geneva, sans-serif;
}
p {
  font-size: 13px;
  margin-bottom: 0;
}
a:link, a:visited:link {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}
h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a {
text-decoration: none;
}
/*----Type 1----*/
.b930.row{
  width: 930px; max-width: 930px; height: 180px; max-height: 180px;
}
div.listing{
  padding-right: 0;
  padding-left: 0;
}
div.listing a{
  height: 180px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}
span.info{
  background-image: url(../images/info_bg.png);
  display: block;
  padding: 7px 40px;
  margin-top: 130px;
}
div.listing a.sloganEnabled {
  height: 145px;
}
a.sloganEnabled span.info{
  margin-top: 95px;
}
a.company-logo{
  display: block;
  height: 80px;
  background-repeat: no-repeat;
  background-position: left top;
  margin-top: 50px;
  background-size: contain;
}
a.sloganEnabled.company-logo{
  margin-top: 35px;
}
span.slideTitle{
  display: block;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: bold;
}
span.slideDescription{
  display: block;
  font-size: 12px;
  color: #FFFFFF;
}
.slogan{
  color: #FFFFFF;
  padding: 7px;
  font-size: 14px;
}
span.statusBar {
  float: right;
  position: relative;
  width: 99px;
  height: 47px;
  right: 0;
  top: 0;
  background-image: url(../images/status-bar-bg.png);
  background-size: cover;
  background-position: top right;
}
span.slideStatus {
  float: left;
  left: 46px;
  overflow: hidden;
  position: relative;
  color:#FFFFFF;
  top: 11px;
  font-size:12px;
  text-align:center;
  /* transform: rotate(329deg); */
  -webkit-transform: rotate(26deg);
  -moz-transform: rotate(26deg);
  -o-transform: rotate(26deg);
  -ms-transform: rotate(26deg); /* IE9+ */
}
.tricky{
  display: block !important;
}
